Precision Cosmology Report
==========================
Planck anchor H0^CMB [km s^-1 Mpc^-1]   : 67.4
Benchmark entropy debt Delta_mod       : 1197103/8704080 = 0.137533547486
Completion residue c_dark              : 1197103/362670 = 3.300805139659
Late-time uplift exp(Delta_mod / 2)    : 1.071186351229
Predicted H0^loc [km s^-1 Mpc^-1]      : 72.197960072861
Predicted Delta H0 [km s^-1 Mpc^-1]    : 4.797960072861
Operational H_Lambda [km s^-1 Mpc^-1]  : 67.400000000000
Resolved df_load/dtau_lock             : 14.393880218584
Lambda_holo [m^-2]                     : 1.089138833701E-52
Surface-tension H_Lambda [m^-1]        : 6.025332172588E-27

Observer-frame loading law
--------------------------
H0(z) = H_Lambda + [3(1+z)]^-1 df_load/dtau_lock
Here the observational baseline H_Lambda is anchored to the Planck CMB intercept,
while the positive holographic surface tension keeps the branch sink finite and non-zero.

Redshift ladder
---------------
z        loading term [km s^-1 Mpc^-1]   H0(z) [km s^-1 Mpc^-1]
----------------------------------------------------------------
   0.0               4.797960072861          72.197960072861
   0.5               3.198640048574          70.598640048574
   1.0               2.398980036431          69.798980036431
   2.0               1.599320024287          68.999320024287
  10.0               0.436178188442          67.836178188442
1100.0               0.004357820230          67.404357820230

Verification status                 : PASS
Local uplift matches 72.2 benchmark : YES
Gradient matches 4.80 benchmark     : YES
Positive surface tension            : YES
Late-time loading active            : YES

SHBT outperforms a redshift-rigid ΛCDM intercept here because the late-time
expansion shift is generated by branch-fixed entropy debt carried by a positive
holographic surface tension, rather than by an added detached late-time fluid.
